<!-- This document is source-code controlled under the legalese repository.
     https://github.com/cofounders/legalese/

     The master document is termsheet.ghtml.

     From there it flows to a Google Apps Script HTML file called "termsheet.html",
     within a script project bound to the "Legalese: My First Project" spreadsheet:
     https://docs.google.com/a/jfdi.asia/spreadsheets/d/1zbTIO2TAAttTxX1FZOEJA2vgUQMreGxUvtw5G52dYN4/edit#gid=1472952978

   * How do I edit this template?

     If you have duplicated the spreadsheet and are now producing documents using Legalese,
     and need to edit the template on a quick-and-dirty basis, you can do so directly within
     the Script Gallery.

     If you want to submit your changes to the main branch for the benefit of third parties,
     you should fork the Legalese repository on Github and submit a pull request.

     This is a good idea because as the main branch evolves you don't want your fork to
     fall out of sync!
--->
<? if (data.interest) { data.plus_interest = " and unpaid accrued interest" } else { data.plus_interest = "" } ?>
<h1>Convertible Note Term Sheet</h1>
<p>The following is a summary of the basic terms and conditions of a proposed convertible promissory note financing of <?= data.company.name ?>, (<?= data.company.idtype ?> <?= data.company.id ?>) a company incorporated in <?= data.company.state ?> with its registered office at <?= data.company.address ?>. This term sheet is for discussion purposes only and is not binding on Company or the Investors (as defined below).</p>
<table>
  <tbody>
    <tr>
      <th>Issuer</th>
      <td><?= data.company.name ?> (the "Company")</td>
    </tr>
    <tr>
      <th>Financing Amount</th>
      <td>Up to <?= data.amount_on_offer ?> worth of convertible promissory notes (the "Notes").</td>
    </tr>
    <tr>
      <th>Closings</th>
      <td>The Company may close the sale of the Notes in one or more closings with one or more purchasers of the Notes acceptable to the Company (the "Investors").</td>
    </tr>
    <tr>
      <th>Investment Amount</th>
      <td>The amount invested by an Investor for the purchase of such Investor's Convertible Securities (the "Investment Amount").</td>
    </tr>
    <tr>
      <th>Definitive Agreement</th>
      <td>The Notes will be issued and sold pursuant to a convertible note purchase agreement to be prepared subsequently (the "Note Purchase Agreement").</td>
    </tr>
    <tr>
      <th>Maturity Date</th>
      <td>The Investment Amount<? if (data.interest) { ?> and unpaid accrued interest <? } ?> will be due and payable <?= data.term ?> from the date of the Note Purchase Agreement (the "Maturity Date").</td>
    </tr>
    <tr>
      <th>Interest</th>
    <? if (data.interest != 0) { ?>
    <td>Interest on the Notes will accrue on an annual basis at the rate of <?= data.interest ?>% per annum based on a 365-day year.</td>
    <? } else { ?>
    <td>The notes shall not bear interest.</td>
    <? } ?>
    </tr>
    <tr>
      <th>Qualified Financing</th>
      <td>The issuing of "Equity Securities" in a transaction or series of related transactions resulting in aggregate gross proceeds to the Company of at least <?= data.qualified_financing_minimum_raise ?>, excluding conversion of the Notes and any other indebtedness.</td>
    </tr>
    <tr>
      <th>Conversion Price</th>
      <td>
        The "Conversion Price" is the lesser of
        <ol>
          <li><?= 100 - data.conversion_discount_percent ?>% of the per share price paid by the purchasers of such Equity Securities in the Qualified Financing (the "Discounted Conversion Price"), or</li>
          <li>the price per share equal to <?= data.premoney_valuation ?> divided by the aggregate number of outstanding shares of the Company's Common Stock as of immediately before the initial closing of the Qualified Financing (the "Valuation Cap").</li>
        </ol>
      </td>
    </tr>
    <tr>
      <th>Automatic Conversion</th>
      <td>
        <p>Automatic Conversion in a Qualified Financing. If the Company issues Equity Securities in a Qualified Financing, then the Notes<? if (data.interest) { ?>, and any accrued but unpaid interest thereon,<? } ?> will automatically convert into the equity securities issued pursuant to the Qualified Financing at the Conversion Price.</p>
        <p>Automatic Conversion at the Maturity Date. At the Maturity Date, the Notes<? if (data.interest) { ?>, and any accrued but unpaid interest thereon,<? } ?> will automatically convert into Equity Securities at <?= 100 - data.maturity_conversion_discount_percent ?>% of the Valuation Cap.</p>
      </td>
    </tr>
    <tr>
      <th>Optional Conversion</th>
      <td>If the Maturity Date or a Qualified Financing has not occurred, the Investor may elect to convert the entire Investment Amount into Equity Securities at the Valuation Cap.</td>
    </tr>
    <tr>
      <th>Sale of the Company</th>
      <td>
        If a Qualified Financing has not occurred and the Company elects to consummate a sale of the Company prior to the Maturity Date, then upon the election of the Investor, either
        <ol>
          <li>the Investor shall receive a payment equal to <?= data.acquisition_preference ?> times the Notes, or</li>
          <li>the entire Investment Amount shall convert into Equity Securities at the Valuation Cap.</li>
        </ol>
      </td>
    </tr>
    <tr>
      <th>Pre-Payment</th>
      <td>The Notes <?= data.plus_interest ?> may not be prepaid unless approved in writing by Investors holding Notes whose aggregate principal amount represents a majority of the outstanding principal amount of all then-outstanding Notes (the "Requisite Holders").</td>
    </tr>
    <tr>
      <th>Amendment and Waiver</th>
      <td>The Note Purchase Agreement and the Notes may be amended, or any term thereof waived, upon the written consent of the Company and the Requisite Holders.</td>
    </tr>
    <tr>
      <th>No Security Interest</th>
      <td>The Notes will be a general unsecured obligation of the Company.</td>
    </tr>
  <? if (data.information_rights.toLowerCase() == "quarterly then yearly") { ?>
    <tr>
      <th>Investor Rights</th>
      <td>The Investor will have customary information and inspection rights, including receiving an annual budget, annual unaudited financial statements, quarterly unaudited financial statements, and any other information reports prepared for shareholders while the Notes remains outstanding.</td>
    </tr>
  <? } ?>
    <tr>
      <th>Fees and Expenses</th>
      <td>Each Investor will bear its own fees and expenses incurred in the transaction.</td>
    </tr>
    <tr>
      <th>Governing Law and Jurisdiction</th>
      <td>This Agreement shall be governed by and construed according to the laws of Singapore. Arbitration before litigation.</td>
    </tr>
    <tr>
      <th>Attribution</th>
      <td>The text of this Agreement was based on a template by Darius Cheung (<a href="http://twitter.com/Rius">@rius</a>), licensed under Creative Commons Attribution 3.0 Singapore (CC BY 3.0 SG), original source available at http://legal.cf.sg. Document assembly was performed by legalese.io.</td>
    </tr>
  </tbody>
</table>
